CURRENT_ENV=development
PORT=3001

MONGODB_URI=mongodb://127.0.0.1:27017/react-bank-api

JWT_SECRET_KEY=key
JWT_EXPIRATION=1d

MAILGUN_API_KEY=apikey
MAILGUN_DOMAIN=domain.com
MAILGUN_HOST=apihost.com